# HLCSIA

./: BrawlHall.db  main.url  pom.xml
main/java/Algorithms/: Algorithm.java  StatCalculator.java  Streak.java  WallAlgorithm.java  hasStreak.java
main/java/POJO/: Battle.java  BattleList.java  Brawler.java
main/java/Servlet/: BrawlAPIAccess.java  StatChecker.java
main/resources/webApp/: individualStat.html
src/main/: BrawlHall.db
src/main/java/Algorithms/: Algorithm.java  IndividualStatsCalculator.java  StatCalculator.java  StatsAlgorithm.java  Streak.java  WallAlgorithm.java  WallHonor.java  WallShame.java  WallTeammates.java  hasStreak.java
src/main/java/Backup_Battle/: Battle.java
src/main/java/JDBC/: SQLite.java
src/main/java/POJO/: Battle.java  BattleList.java  BattleLog.java  Brawler.java  Event.java  Hello.java  IndividualInformation.java  Item.java  Name.java  Player.java  WallInformation.java
src/main/java/Servlet/: BattleLog.java  BattleLogServlet.java  BrawlAPIAccess.java  IndividualStatsServlet.java  Main.java  SQLiteBrawlerServlet.java  SQLiteServlet.java  SQLiteTokenServlet.java  StatChecker.java  Walls.java
src/main/resources/webApp/: CSS.css  IHaveYourLogs.html  JavaScript.js  Settings.js  index.html  individualStat.html  setting.html
src/test/java/: Algo.java  DatabaseFiles.java  Jackson.java  ServletTest.java  WallDBTest.java  jacksonName.java  packageDBTest.java
